# Example : your domain - https://yourdomain.com:9094
GITLAB_HTTP_PORT=9094
GITLAB_SSH_PORT=12201
GITLAB_PROTOCOL=https
GITLAB_HOSTNAME=yourdomain.com
GITLAB_DOCKER_REGISTRY_HOSTNAME=yourdomain.com
GITLAB_DOCKER_REGISTRY_PORT=13300
GITLAB_DOCKER_REGISTRY_PROTOCOL=https
SMTP_GMAIL_USERNAME=youremail@gmail.com
SMTP_GMAIL_PASSWORD=xxx
GIT_DATA_PATH=/your-path/git/data
GIT_LOG_PATH=/your-path/git/log
GIT_CONFIG_PATH=/your-path/git/config
GIT_BACKUP_PATH=/your-path/git/backup
SSL_CERT_NAME=yourdomain.com