GITLAB_HTTP_PORT=9094
GITLAB_HTTP_PORT=9094
GITLAB_SSH_PORT=12201
GITLAB_PROTOCOL=http
GITLAB_HOSTNAME=192.168.0.84
GITLAB_DOCKER_REGISTRY_HOSTNAME=192.168.0.84
GITLAB_DOCKER_REGISTRY_PORT=13300
GITLAB_DOCKER_REGISTRY_PROTOCOL=http
SMTP_GMAIL_USERNAME=autofocus.gitlab@gmail.com
SMTP_GMAIL_PASSWORD=mPVyJHAzHIMpX10tn5MC
GIT_DATA_PATH=./data
GIT_LOG_PATH=./log
GIT_CONFIG_PATH=./config
GIT_BACKUP_PATH=./backup

